# ecma2-framework

./: .gitignore  CONTRIBUTING.md  readme.md
src/Lithnet.Ecma2Framework.Example/: Bootstrapper.cs  CapabilitiesProvider.cs  ConfigParametersProvider.cs  ConnectivityOptions.cs  Lithnet.Ecma2Framework.Example.csproj  README.md  SchemaProvider.cs  Startup.cs  User.cs  UserImportProvider.cs
src/Lithnet.Ecma2Framework.Hosting/: AssemblyInfo.cs  DefaultConfigRegistrationProvider.cs  EmptyConfigParameterCollection.cs  ImportPageResult.cs  Lithnet.Ecma2Framework.Hosting.csproj  README.md  SchemaRpcTarget.cs  WorkerEntryPoint.cs  WorkerHost.cs  WorkerRunner.cs
src/Lithnet.Ecma2Framework.Hosting.Tests/: CapabilityEncoderTests.cs  EngineServicesInjectionTests.cs  ExportOrchestratorTests.cs  ImportOrchestratorTests.cs  InitOrchestratorTests.cs  Lithnet.Ecma2Framework.Hosting.Tests.csproj  ManifestEmitterTests.cs  PackagedMaBuilderTests.cs  PasswordOrchestratorTests.cs  PasswordRpcTargetTests.cs  README.md  WorkerHostTests.cs
src/Lithnet.Ecma2Framework.Integration.Tests/: CapabilitiesLifecycleTests.cs  ExportLifecycleTests.cs  GeneratedShimEndToEndTests.cs  ImportLifecycleTests.cs  Lithnet.Ecma2Framework.Integration.Tests.csproj  PackageConsumeEndToEndTests.cs  PackagedMaManifestEndToEndTests.cs  PasswordLifecycleTests.cs  PipeSecurityTests.cs  README.md  WorkerPathResolverTests.cs
src/Lithnet.Ecma2Framework.PackageTests/: Lithnet.Ecma2Framework.PackageTests.csproj  PackageTestCapabilitiesProvider.cs  PackageTestImportProvider.cs  PackageTestSchemaProvider.cs  PackageTestStartup.cs  README.md  nuget.config
src/Lithnet.Ecma2Framework.SampleConsumer/: Lithnet.Ecma2Framework.PackagedMa.props  Lithnet.Ecma2Framework.SampleConsumer.csproj  README.md  SampleCapabilitiesProvider.cs  SampleConfigParametersProvider.cs  SampleImportProvider.cs  SampleSchemaProvider.cs  SampleStartup.cs
src/Lithnet.Ecma2Framework.Sdk/: AttributeChangeExtensions.cs  BinaryEqualityComparer.cs  GenericExtensions.cs  Lithnet.Ecma2Framework.Sdk.csproj  ProducerConsumerImportProviderT.cs  README.md  TypeConverter.cs  UnknownOrUnsupportedDataTypeException.cs
src/Lithnet.Ecma2Framework.Serialization/: AnchorAttributeSerializable.cs  AttributeChangeSerializable.cs  CSEntryChangeResultSerializable.cs  CSEntryChangeSerializable.cs  CSEntryIdentity.cs  CSEntryIdentityAttribute.cs  CSEntryIdentityAttributeSerializable.cs  CSEntryIdentitySerializable.cs  ChangeTypeDescriptionDetached.cs  ChangeTypeDescriptionSerializable.cs  CloseExportConnectionRunStepSerializable.cs  CloseImportConnectionRunStepSerializable.cs  ConfigParameterDefinitionSerializable.cs  ConfigParameterSerializable.cs  GetImportEntriesRunStepSerializable.cs  HierarchyNodeSerializable.cs  Lithnet.Ecma2Framework.Serialization.csproj  MACapabilitiesSerializable.cs  MmsExceptionEnvelope.cs  MmsExceptionEnvelopeFactory.cs  MmsExceptionEnvelopeSerializer.cs  MmsExceptionReconstructor.cs  MmsExceptionTypeRegistry.cs  MmsPipeSerializer.cs  MmsSerializationSurrogate.cs  OpenExportConnectionRunStepSerializable.cs  OpenImportConnectionRunStepSerializable.cs  ParameterValidationResultSerializable.cs  PartitionSerializable.cs  README.md  SchemaAttributeSerializable.cs  SchemaSerializable.cs  SchemaTypeSerializable.cs  ValueChangeSerializable.cs
src/Lithnet.Ecma2Framework.Serialization.Tests/: CSEntryIdentityRoundTripTests.cs  CompletenessGuard.cs  CompletenessGuardTests.cs  ExceptionCompletenessGuard.cs  ExceptionMarshallingTests.cs  Lithnet.Ecma2Framework.Serialization.Tests.csproj  MmsPipeSerializerTests.cs  Phase2DtoRoundTripTests.cs  README.md
src/Lithnet.Ecma2Framework.Shim/: AssemblyInfo.cs  BoolResultEnvelope.cs  CapabilitiesConnection.cs  ConfigParameterPayload.cs  ConfigParameterSerialization.cs  Ecma2ExportImplementation.cs  Ecma2Implementation.cs  Ecma2ImportImplementation.cs  Ecma2PasswordImplementation.cs  ExportConnection.cs  ImportConnection.cs  ImportPageResult.cs  ImportPageResultData.cs  ImportPageResultEnvelope.cs  JobObject.cs  JsonRpcPipeClient.cs  Lithnet.Ecma2Framework.Shim.Sources.targets  Lithnet.Ecma2Framework.Shim.csproj  NativeMethods.txt  ParametersConnection.cs  PasswordConnection.cs  README.md  RealCSEntryToIdentity.cs  RpcError.cs  RpcResponseEnvelope.cs  SchemaConnection.cs  SecureStringConverter.cs  StringResultEnvelope.cs  WorkerPathResolver.cs  WorkerProcessHost.cs  WorkerSession.cs
src/Lithnet.Ecma2Framework.Shim.Build.Tests/: Lithnet.Ecma2Framework.Shim.Build.Tests.csproj  README.md  ShimAssemblyMetadata.cs  ShimBuildClosureTests.cs  ShimBuildRunner.cs  ShimExportedType.cs  ShimMetadataReader.cs
src/Lithnet.Ecma2Framework.SourceGenDebugger/: CapabilitiesProvider.cs  Ecma2Initializer.cs  Lithnet.Ecma2Framework.SourceGenDebugger.csproj
src/Lithnet.Ecma2Framework.SourceGeneration/: ConfigParameterPage.cs  DiscoveredConfigClass.cs  Ecma2InitializerSyntaxReceiver.cs  EcmaGenerator.cs  IEcma2InitializerSyntaxReceiver.cs  Lithnet.Ecma2Framework.SourceGeneration.csproj  README.md  ReferencedAssemblyTypeWalker.cs
src/Lithnet.Ecma2Framework.SourceGeneration.Debugger/: CapabilitiesProvider.cs  ConnectivityOptions.cs  Ecma2Initializer.cs  Lithnet.Ecma2Framework.SourceGeneration.Debugger.csproj  Program.cs  SchemaProvider.cs
src/Lithnet.Ecma2Framework.SourceGeneration.Tests/: EcmaGeneratorTests.cs  GeneratorTestHarness.cs  Lithnet.Ecma2Framework.SourceGeneration.Tests.csproj  README.md  ReferencedAssemblyDiscoveryTests.cs  TestAnalyzerConfigOptions.cs  TestAnalyzerConfigOptionsProvider.cs  TestConsumerSources.cs  WorkerEmissionTests.cs
src/Lithnet.Ecma2Framework.TestConsumer/: IPasswordCallRecorder.cs  Lithnet.Ecma2Framework.TestConsumer.csproj  README.md  TestCapabilitiesProvider.cs  TestConfigParametersProvider.cs  TestConsumerStartup.cs  TestExportProvider.cs  TestImportProvider.cs  TestPasswordProviderImpl.cs  TestSchemaProvider.cs
src/Lithnet.Ecma2Framework.Tests/: Ecma2InitializerTests.cs  Lithnet.Ecma2Framework.Tests.csproj  MmsHelperTests.cs  OptionsValidatorTests.cs  ParallelForEachTests.cs  README.md  TestStartup.cs  (+3 more)
(+160 files in other folders)
