<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<IsPackable>false</IsPackable>
		<Nullable>disable</Nullable>
		<NoWarn>$(NoWarn);NU1701;MSB3270</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
		<PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lithnet.Ecma2Framework.Serialization\Lithnet.Ecma2Framework.Serialization.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.MetadirectoryServicesEx">
			<HintPath>..\Lithnet.Ecma2Framework.Sdk\lib\Microsoft.MetadirectoryServicesEx.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

</Project>
