<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<IsPackable>false</IsPackable>
		<Nullable>disable</Nullable>
		<NoWarn>$(NoWarn);NU1701;MSB3270</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
		<PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lithnet.Ecma2Framework.Serialization\Lithnet.Ecma2Framework.Serialization.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lithnet.MIM.MetadirectoryServicesEx" Version="4.3.1935" PrivateAssets="all" />
	</ItemGroup>

</Project>
