<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>12</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
		<PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
	</ItemGroup>

	<ItemGroup>
		<!-- Host MMS assembly: referenced locally, never redistributed by NuGet. -->
		<Reference Include="Microsoft.MetadirectoryServicesEx">
			<HintPath>..\Lithnet.Ecma2Framework.Sdk\lib\Microsoft.MetadirectoryServicesEx.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lithnet.Ecma2Framework.Shim\Lithnet.Ecma2Framework.Shim.csproj" />
		<!-- Build-order dependency only: ensures the Worker exe is built before tests run. -->
		<ProjectReference Include="..\Lithnet.Ecma2Framework.Hosting\Lithnet.Ecma2Framework.Hosting.csproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
		<!-- Build-order dependency only: ensures the TestConsumer DLL is built before tests run. -->
		<ProjectReference Include="..\Lithnet.Ecma2Framework.TestConsumer\Lithnet.Ecma2Framework.TestConsumer.csproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
		<!-- Build-order dependency only: ensures the SampleConsumer (and, via its targets, the generated
		     worker exe + Lithnet.Sample.ManagementAgent.dll shim) is built before the end-to-end test runs. -->
		<ProjectReference Include="..\Lithnet.Ecma2Framework.SampleConsumer\Lithnet.Ecma2Framework.SampleConsumer.csproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
	</ItemGroup>

</Project>
