<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<PlatformTargets>AnyCPU</PlatformTargets>
		<Deterministic>true</Deterministic>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<LangVersion>9</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<Description>The Lithnet ECMA2 framework provides a base for creating high performance multi-threaded management agents for Microsoft Identity Manager</Description>
		<Company>Lithnet</Company>
		<Copyright>Copyright 2024 Lithnet Pty Ltd</Copyright>
		<ProductName>Lithnet ECMA2 framework</ProductName>
		<Version>2.0.0-beta57</Version>
		<Authors>Lithnet</Authors>
		<AutoIncrementPackageRevision>true</AutoIncrementPackageRevision>
		<IsPackable>true</IsPackable>
		<PackageId>Lithnet.Ecma2Framework</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/lithnet/ecma2-framework</RepositoryUrl>
		<SupportUrl>https://github.com/lithnet/ecma2-framework</SupportUrl>
		<PackageOutputPath>D:\dev\nuget\packages</PackageOutputPath>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<Title>Lithnet ECMA2 Framework</Title>
		<PackageProjectUrl>https://github.com/lithnet/ecma2-framework</PackageProjectUrl>

	</PropertyGroup>

	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
		<PackageReference Include="NLog.WindowsEventLog" Version="4.5.11" />
		<PackageReference Include="System.Interactive.Async" Version="6.0.1" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="4.5.11" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
		<!-- without this, assemblies dont resolve. Something is tagging attributes in the compiled code and causes TypeLoad errors in the ECMA -->
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0"/>

		<!--<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.22" PrivateAssets="none" IncludeAssets="all"/>-->
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.MetadirectoryServicesEx">
			<HintPath>lib\Microsoft.MetadirectoryServicesEx.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="build\Lithnet.Ecma2Framework.props" Pack="true" PackagePath="build\" />
		<None Include="build\Lithnet.Ecma2Framework.targets" Pack="true" PackagePath="build\" />
	</ItemGroup>


	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
</Project>

