<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<OutputType>Library</OutputType>
		<PlatformTargets>AnyCPU</PlatformTargets>
		<Deterministic>true</Deterministic>
		<LangVersion>9</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<Description>The Lithnet ECMA2 framework provides a base for creating high performance multi-threaded management agents for Microsoft Identity Manager</Description>
		<Company>Lithnet</Company>
		<Copyright>Copyright 2024 Lithnet Pty Ltd</Copyright>
		<ProductName>Lithnet ECMA2 framework</ProductName>
		<Version>2.0.0-beta91</Version>
		<Authors>Lithnet</Authors>
		<AutoIncrementPackageRevision>true</AutoIncrementPackageRevision>
		<IsPackable>true</IsPackable>
		<PackageId>Lithnet.Ecma2Framework</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/lithnet/ecma2-framework</RepositoryUrl>
		<SupportUrl>https://github.com/lithnet/ecma2-framework</SupportUrl>
		<PackageOutputPath>D:\dev\nuget\packages</PackageOutputPath>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Title>Lithnet ECMA2 Framework</Title>
		<PackageProjectUrl>https://github.com/lithnet/ecma2-framework</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.0" />
		<PackageReference Include="System.Interactive.Async" Version="6.0.1" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
		<PackageReference Include="System.Text.Json" Version="8.0.1" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
		<!-- 
		without this, assemblies dont resolve. Something is tagging attributes in the compiled code and causes TypeLoad errors in the ECMA 
		https://github.com/gluck/il-repack/issues/263
		-->
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />

		<!--<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.22" PrivateAssets="none" IncludeAssets="all"/>-->
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.MetadirectoryServicesEx" Pack="true">
			<HintPath>lib\Microsoft.MetadirectoryServicesEx.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="build\Lithnet.Ecma2Framework.props" Pack="true" PackagePath="build\" />
		<None Include="build\Lithnet.Ecma2Framework.targets" Pack="true" PackagePath="build\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\Lithnet.Ecma2Framework.SourceGeneration.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visble="false" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lithnet.Ecma2Framework.SourceGeneration\Lithnet.Ecma2Framework.SourceGeneration.csproj" Pack="false">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
			<OutputItemType>Content</OutputItemType>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>

