<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lithnet.Ecma2Framework\Lithnet.Ecma2Framework.csproj" OutputItemType="Analyzer" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.MetadirectoryServicesEx">
			<HintPath>lib\Microsoft.MetadirectoryServicesEx.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>

</Project>
