<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<LangVersion>9</LangVersion>
		<IsRoslynComponent>true</IsRoslynComponent>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<Description>The Lithnet ECMA2 framework provides a base for creating high performance multi-threaded management agents for Microsoft Identity Manager</Description>
		<Company>Lithnet</Company>
		<Copyright>Copyright 2024 Lithnet Pty Ltd</Copyright>
		<ProductName>Lithnet ECMA2 framework</ProductName>
		<Authors>Lithnet</Authors>
	</PropertyGroup>


	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Templates\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Templates\Ecma2GeneratedConfigParametersProvider.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
	</ItemGroup>
</Project>
