<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lithnet.Ecma2Framework" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.MetadirectoryServicesEx">
			<HintPath>..\Lithnet.Ecma2Framework.Sdk\lib\Microsoft.MetadirectoryServicesEx.dll</HintPath>
		</Reference>
		<Reference Include="System.Net.Http" />
	</ItemGroup>
</Project>
