<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lithnet.Ecma2Framework" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lithnet.MIM.MetadirectoryServicesEx" Version="4.3.1935" PrivateAssets="all" ExcludeAssets="runtime" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>
</Project>
